# jmcloud

./: README.md  pom.xml
src/main/java/com/kzdata/jmcloud/: JmcloudApplication.java
src/main/java/com/kzdata/jmcloud/common/enums/: GlobalExceptionCode.java  ResultCode.java
src/main/java/com/kzdata/jmcloud/common/exception/: GlobalException.java
src/main/java/com/kzdata/jmcloud/common/model/dto/: ReturnValueLoader.java
src/main/java/com/kzdata/jmcloud/common/util/security/: EncryptionUtil.java  JWTUtil.java  RSAUtil.java
src/main/java/com/kzdata/jmcloud/config/: AsyncConfig.java  Swagger2Config.java
src/main/java/com/kzdata/jmcloud/handler/: GlobalExceptionHandler.java
src/main/java/com/kzdata/jmcloud/portal/dao/: DataTypeDao.java  DepartDao.java  FuncCompDao.java  FuncMenuDao.java  InfoDao.java  OrganizationDao.java  PrivDataRelDao.java  PrivFuncRelDao.java  PrivGrantDao.java  PriviLegeDao.java  RoleDao.java  UserAttrDao.java  UserDao.java  UserInterrelatedDao.java
src/main/java/com/kzdata/jmcloud/portal/enums/: EnableIdentity.java  FunctionType.java  OrganizationType.java  PrivilegeType.java
src/main/java/com/kzdata/jmcloud/portal/inter/: IUserLoginCheckService.java  IUserService.java
src/main/java/com/kzdata/jmcloud/portal/model/dto/: UserLoginDto.java
src/main/java/com/kzdata/jmcloud/portal/model/entity/: OmsContract.java  OmsContractOffer.java  OmsContractOfferAdd.java  OmsDictionary.java  OmsFeePlan.java  OmsFeePlanSub.java  OmsInquiry.java  OmsInquirySub.java  OmsOffer.java  OmsOfferSub.java  OmsPropertyUnit.java  OmsSettleUnit.java  OmsUnit.java  OmsUnitApply.java  SysDataType.java  SysDepart.java  SysFuncComp.java  SysFuncMenu.java  SysInfo.java  SysOrganization.java  SysPrivDataRel.java  SysPrivFuncRel.java  SysPrivGrant.java  SysPrivilege.java  SysRole.java  SysUserAttr.java  SysUserInterrelated.java  SystemUser.java
src/main/java/com/kzdata/jmcloud/portal/service/: UserLoginCheckService.java  UserService.java
src/main/java/com/kzdata/jmcloud/portal/web/: UserController.java
src/main/resources/: application.properties
